MYSQL_DB matchmaker
MYSQL_URL jdbc:mysql://localhost:3306/
MYSQL_USER MMSERVLET
MYSQL_PASS MMPASS
FILE_ROOT /var/lib/tomcat5/webapps/MatchmakerWeb/
PUBLIC_ROOT /home/james/public_html/
OUTPUT_FOLDER matchmakeroutput/
LOCATION http://matchmaker.american.edu:8080/MatchmakerWeb/MatchmakerServlet/
PUBLIC_DOMAIN http://matchmaker.american.edu/
